server.port=8086

#Start 使用JSP
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp
#END 使用JSP

spring.datasource.url=jdbc:mysql://localhost:3307/member?serverTimezone=CST&useSSL=false
spring.datasource.username=T00001
spring.datasource.password=123456
#舊版是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

#Start 使用 thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
#END 使用 thymeleaf
