server.port=8086
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =  .jsp


spring.datasource.url=jdbc:mysql://localhost:3307/member?serverTimezone=CST&useSSL=false
spring.datasource.username=T00001
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
#舊版是com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 

